<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <!--
    color: rgba(124,221,56,0.3);    颜色
    text-align: center;     居中
    text-indent: 2em;       首行缩进
    line-height: 100px;     行高
    text-decoration: underline;     下划线
    text-decoration: line-through;  中划线
    text-decoration: overline;      上划线
    vertical-align: middle;     图文对齐
    -->
    <style>
        h1{
            color: rgba(124,221,56,0.3);
            text-align: center;
        }
        .p1{
            text-indent: 2em;
        }
        .p3{
            background: antiquewhite;
            height: 300px;
            line-height: 100px;

        }
        .i1{
            text-decoration: underline;
        }
        .i2{
            text-decoration: line-through;
        }
        .i3{
            text-decoration: overline;
        }
        img,span{
            vertical-align: middle;
        }
    </style>
</head>
<body>
<h1>钢铁侠（Iron Man）</h1>
<p class="p1">钢铁侠（Iron Man）是美国漫威漫画旗下的超级英雄。</p>
<p>有多代钢铁侠，其中最为著名的是托尼·史塔克，初次登场于《悬疑故事》第39期（1963年3月），由斯坦·李、赖瑞·理柏、唐·赫克和杰克·科比联合创造。
    全名安东尼·爱德华·“托尼”·斯塔克（Anthony Edward 'Tony' Stark），是斯塔克工业（STARK INDUSTRIES）的CEO。
    因一场阴谋绑架中，胸部遭弹片穿入，生命危在旦夕，为了挽救自己的性命，在同被绑架的物理学家何·银森（Ho Yinsen）的协助下托尼制造方舟反应炉（Arc Reactor）从而逃过一劫。
    利用方舟反应炉作为能量运转的来源，暗中制造了一套装甲（Mark1）杀出重围后逃脱，后参与创立复仇者联盟。
    在漫威电影宇宙（Marvel Cinematic Universe，以下简称MCU；编号EARTH-199999）中，钢铁侠由美国著名演员小罗伯特·唐尼扮演托尼·史塔克。
</p>
<p class="p3">Iron Man##Iron Man##Iron Man##Iron Man##Iron Man##Iron Man##Iron Man##Iron Man##Iron Man##Iron Man##Iron Man##Iron Man##Iron Man##Iron Man##Iron Man##Iron Man##Iron Man##Iron Man##Iron Man##Iron Man##Iron Man##Iron Man##Iron Man##Iron Man##Iron Man##Iron Man##Iron Man##Iron Man##Iron Man##Iron Man##Iron Man##Iron Man##Iron Man##Iron Man##Iron Man##Iron Man##Iron Man##Iron Man##Iron Man##Iron Man##Iron Man##Iron Man##Iron Man##Iron Man##Iron Man</p>
<p class="i1">Iron Man1</p>
<p class="i2">Iron Man2</p>
<p class="i3">Iron Man3</p>

<p>
    <img src="狗勾.jpg" alt="" height="500px" width="500px">
    <span>Iron Man</span>
</p>

</body>
</html>