<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        .demo a{
            float: left;
            display: block;
            height: 50px;
            width: 50px;
            border-radius:10px;
            background: coral;
            text-align: center;
            color: blueviolet;
            text-decoration: none;
            margin-right: 5px;
            font:bold 20px/50px Arial;
        }

        /*存在id属性的元素*/
        a[id]{
            background: chartreuse;
        }
        /*title=test的元素*/
        a[title=test]{
            background: cornflowerblue;
        }
        /*href中以http开头的元素*/
        a[href^=image]{
            background: forestgreen;
        }
        /*包含abc的元素*/
        a[href*=abc]{
            background: blue;
        }
        /*以pdf结尾的元素*/
        a[href$=pdf]{
            background: darkred;
        }

    </style>

</head>
<body>

<p class="demo">
    <a href="http://www.baidu.com" class="links item first" id="first">1</a>
    <a href="" class="links item active" target="_blank" title="test">2</a>
    <a href="image/132.html" class="links item ">3</a>
    <a href="image/132.png" class="links item">4</a>
    <a href="image/132.jpg" class="links item">5</a>
    <a href="abc" class="links item">6</a>
    <a href="/a.pdf" class="links item">7</a>
    <a href="/abc.pdf" class="links item">8</a>
    <a href="abc.doc" class="links item">9</a>
    <a href="abcd.doc" class="links item last">10</a>
</p>

</body>
</html>